# grpc-mongo-crud-demo

./: build.gradle  settings.gradle
src/main/java/com/github/cgpablo/grpcmongo/blog/client/: BlogClient.java
src/main/java/com/github/cgpablo/grpcmongo/blog/server/: BlogServer.java
src/main/java/com/github/cgpablo/grpcmongo/blog/service/: BlogServiceImpl.java
src/main/proto/blog/: blog.proto
